# ticker-demo-java

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tickerdemo/ticker/: FakeNewsGenerator.java  News.java  NewsController.java  NewsProvider.java  NewsSocket.java  TickerApplication.java
src/main/webapp/: angular.json  package.json
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  news.model.ts  ticker-service.ts
src/test/java/tickerdemo/ticker/: FakeNewsGeneratorTest.java  TickerApplicationTests.java
